00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5d76008. after alignment, vector=0xb5d77000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 20:39:40 2017 (time0=1483533580)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00005170445i[FDD  ] read() on floppy image returns 0
00005215400i[FDD  ] read() on floppy image returns 0
00005260355i[FDD  ] read() on floppy image returns 0
00005305310i[FDD  ] read() on floppy image returns 0
00005350265i[FDD  ] read() on floppy image returns 0
00005395220i[FDD  ] read() on floppy image returns 0
00005440175i[FDD  ] read() on floppy image returns 0
00005485130i[FDD  ] read() on floppy image returns 0
00005530085i[FDD  ] read() on floppy image returns 0
00005575040i[FDD  ] read() on floppy image returns 0
00005619995i[FDD  ] read() on floppy image returns 0
00005664950i[FDD  ] read() on floppy image returns 0
00005709905i[FDD  ] read() on floppy image returns 0
00005756119i[FDD  ] read() on floppy image returns 0
00005801074i[FDD  ] read() on floppy image returns 0
00005846029i[FDD  ] read() on floppy image returns 0
00005890984i[FDD  ] read() on floppy image returns 0
00005935939i[FDD  ] read() on floppy image returns 0
00005980894i[FDD  ] read() on floppy image returns 0
00006025849i[FDD  ] read() on floppy image returns 0
00006070804i[FDD  ] read() on floppy image returns 0
00006115759i[FDD  ] read() on floppy image returns 0
00006160714i[FDD  ] read() on floppy image returns 0
00006205669i[FDD  ] read() on floppy image returns 0
00006250624i[FDD  ] read() on floppy image returns 0
00006295579i[FDD  ] read() on floppy image returns 0
00006340534i[FDD  ] read() on floppy image returns 0
00006385489i[FDD  ] read() on floppy image returns 0
00006430444i[FDD  ] read() on floppy image returns 0
00006475399i[FDD  ] read() on floppy image returns 0
00006520354i[FDD  ] read() on floppy image returns 0
00006566569i[FDD  ] read() on floppy image returns 0
00006611524i[FDD  ] read() on floppy image returns 0
00006656479i[FDD  ] read() on floppy image returns 0
00006701434i[FDD  ] read() on floppy image returns 0
00006746389i[FDD  ] read() on floppy image returns 0
00006791344i[FDD  ] read() on floppy image returns 0
00006836299i[FDD  ] read() on floppy image returns 0
00006881254i[FDD  ] read() on floppy image returns 0
00006926209i[FDD  ] read() on floppy image returns 0
00006971164i[FDD  ] read() on floppy image returns 0
00007016119i[FDD  ] read() on floppy image returns 0
00007061074i[FDD  ] read() on floppy image returns 0
00007106029i[FDD  ] read() on floppy image returns 0
00007150984i[FDD  ] read() on floppy image returns 0
00007195939i[FDD  ] read() on floppy image returns 0
00007240894i[FDD  ] read() on floppy image returns 0
00007285849i[FDD  ] read() on floppy image returns 0
00007330804i[FDD  ] read() on floppy image returns 0
00007376999i[FDD  ] read() on floppy image returns 0
00007421954i[FDD  ] read() on floppy image returns 0
00007466909i[FDD  ] read() on floppy image returns 0
00007511864i[FDD  ] read() on floppy image returns 0
00007556819i[FDD  ] read() on floppy image returns 0
00007601774i[FDD  ] read() on floppy image returns 0
00007646729i[FDD  ] read() on floppy image returns 0
00007691684i[FDD  ] read() on floppy image returns 0
00007736639i[FDD  ] read() on floppy image returns 0
00007781594i[FDD  ] read() on floppy image returns 0
00007826549i[FDD  ] read() on floppy image returns 0
00007871504i[FDD  ] read() on floppy image returns 0
00007916459i[FDD  ] read() on floppy image returns 0
00007961414i[FDD  ] read() on floppy image returns 0
00008006369i[FDD  ] read() on floppy image returns 0
00008051324i[FDD  ] read() on floppy image returns 0
00008096279i[FDD  ] read() on floppy image returns 0
00008141234i[FDD  ] read() on floppy image returns 0
00008187430i[FDD  ] read() on floppy image returns 0
00008232385i[FDD  ] read() on floppy image returns 0
00008277340i[FDD  ] read() on floppy image returns 0
00008322295i[FDD  ] read() on floppy image returns 0
00008367250i[FDD  ] read() on floppy image returns 0
00008412205i[FDD  ] read() on floppy image returns 0
00008457160i[FDD  ] read() on floppy image returns 0
00008502115i[FDD  ] read() on floppy image returns 0
00008547070i[FDD  ] read() on floppy image returns 0
00008592025i[FDD  ] read() on floppy image returns 0
00008636980i[FDD  ] read() on floppy image returns 0
00008681935i[FDD  ] read() on floppy image returns 0
00008726890i[FDD  ] read() on floppy image returns 0
00008771845i[FDD  ] read() on floppy image returns 0
00008816800i[FDD  ] read() on floppy image returns 0
00008861755i[FDD  ] read() on floppy image returns 0
00008906710i[FDD  ] read() on floppy image returns 0
00008951665i[FDD  ] read() on floppy image returns 0
00008997879i[FDD  ] read() on floppy image returns 0
00009042834i[FDD  ] read() on floppy image returns 0
00009087789i[FDD  ] read() on floppy image returns 0
00009132744i[FDD  ] read() on floppy image returns 0
00009177699i[FDD  ] read() on floppy image returns 0
00009222654i[FDD  ] read() on floppy image returns 0
00009267609i[FDD  ] read() on floppy image returns 0
00009312564i[FDD  ] read() on floppy image returns 0
00009357519i[FDD  ] read() on floppy image returns 0
00009402474i[FDD  ] read() on floppy image returns 0
00009447429i[FDD  ] read() on floppy image returns 0
00009492384i[FDD  ] read() on floppy image returns 0
00009537339i[FDD  ] read() on floppy image returns 0
00009582294i[FDD  ] read() on floppy image returns 0
00009627249i[FDD  ] read() on floppy image returns 0
00009672206i[FDD  ] read() on floppy image returns 0
00009717161i[FDD  ] read() on floppy image returns 0
00009762116i[FDD  ] read() on floppy image returns 0
00009808310i[FDD  ] read() on floppy image returns 0
00009853265i[FDD  ] read() on floppy image returns 0
00009898220i[FDD  ] read() on floppy image returns 0
00009943175i[FDD  ] read() on floppy image returns 0
00009988130i[FDD  ] read() on floppy image returns 0
00010033085i[FDD  ] read() on floppy image returns 0
00010078040i[FDD  ] read() on floppy image returns 0
00010122995i[FDD  ] read() on floppy image returns 0
00010167950i[FDD  ] read() on floppy image returns 0
00010212905i[FDD  ] read() on floppy image returns 0
00010257860i[FDD  ] read() on floppy image returns 0
00010302815i[FDD  ] read() on floppy image returns 0
00010347770i[FDD  ] read() on floppy image returns 0
00010392725i[FDD  ] read() on floppy image returns 0
00010437680i[FDD  ] read() on floppy image returns 0
00010482635i[FDD  ] read() on floppy image returns 0
00010527590i[FDD  ] read() on floppy image returns 0
00010572545i[FDD  ] read() on floppy image returns 0
00010618744i[FDD  ] read() on floppy image returns 0
00010663699i[FDD  ] read() on floppy image returns 0
00010708654i[FDD  ] read() on floppy image returns 0
00010753609i[FDD  ] read() on floppy image returns 0
00010798564i[FDD  ] read() on floppy image returns 0
00010843519i[FDD  ] read() on floppy image returns 0
00010888474i[FDD  ] read() on floppy image returns 0
00010934681i[FDD  ] read() on floppy image returns 0
00010979636i[FDD  ] read() on floppy image returns 0
00011024591i[FDD  ] read() on floppy image returns 0
00011069546i[FDD  ] read() on floppy image returns 0
00011114501i[FDD  ] read() on floppy image returns 0
00011159456i[FDD  ] read() on floppy image returns 0
00011204411i[FDD  ] read() on floppy image returns 0
00011249366i[FDD  ] read() on floppy image returns 0
00011294321i[FDD  ] read() on floppy image returns 0
00011339276i[FDD  ] read() on floppy image returns 0
00011384231i[FDD  ] read() on floppy image returns 0
00011430420i[FDD  ] read() on floppy image returns 0
00011475375i[FDD  ] read() on floppy image returns 0
00011520330i[FDD  ] read() on floppy image returns 0
00011565285i[FDD  ] read() on floppy image returns 0
00011610240i[FDD  ] read() on floppy image returns 0
00011655195i[FDD  ] read() on floppy image returns 0
00011700150i[FDD  ] read() on floppy image returns 0
00011745105i[FDD  ] read() on floppy image returns 0
00011790060i[FDD  ] read() on floppy image returns 0
00011835015i[FDD  ] read() on floppy image returns 0
00011879970i[FDD  ] read() on floppy image returns 0
00011924925i[FDD  ] read() on floppy image returns 0
00011969880i[FDD  ] read() on floppy image returns 0
00012014835i[FDD  ] read() on floppy image returns 0
00012059790i[FDD  ] read() on floppy image returns 0
00012104745i[FDD  ] read() on floppy image returns 0
00012149700i[FDD  ] read() on floppy image returns 0
00012194655i[FDD  ] read() on floppy image returns 0
00012240850i[FDD  ] read() on floppy image returns 0
00012285805i[FDD  ] read() on floppy image returns 0
00012330760i[FDD  ] read() on floppy image returns 0
00012375715i[FDD  ] read() on floppy image returns 0
00012420670i[FDD  ] read() on floppy image returns 0
00012465625i[FDD  ] read() on floppy image returns 0
00012510580i[FDD  ] read() on floppy image returns 0
00012555535i[FDD  ] read() on floppy image returns 0
00012600490i[FDD  ] read() on floppy image returns 0
00012645445i[FDD  ] read() on floppy image returns 0
00012690400i[FDD  ] read() on floppy image returns 0
00012735355i[FDD  ] read() on floppy image returns 0
00012780310i[FDD  ] read() on floppy image returns 0
00012825265i[FDD  ] read() on floppy image returns 0
00012870220i[FDD  ] read() on floppy image returns 0
00012915175i[FDD  ] read() on floppy image returns 0
00012960130i[FDD  ] read() on floppy image returns 0
00013005085i[FDD  ] read() on floppy image returns 0
00013051281i[FDD  ] read() on floppy image returns 0
00013096236i[FDD  ] read() on floppy image returns 0
00013141191i[FDD  ] read() on floppy image returns 0
00013186146i[FDD  ] read() on floppy image returns 0
00013231101i[FDD  ] read() on floppy image returns 0
00013276056i[FDD  ] read() on floppy image returns 0
00013321011i[FDD  ] read() on floppy image returns 0
00013365966i[FDD  ] read() on floppy image returns 0
00013410921i[FDD  ] read() on floppy image returns 0
00013455876i[FDD  ] read() on floppy image returns 0
00013500831i[FDD  ] read() on floppy image returns 0
00013545786i[FDD  ] read() on floppy image returns 0
00013590741i[FDD  ] read() on floppy image returns 0
00013635696i[FDD  ] read() on floppy image returns 0
00013680651i[FDD  ] read() on floppy image returns 0
00013725606i[FDD  ] read() on floppy image returns 0
00013770561i[FDD  ] read() on floppy image returns 0
00013815516i[FDD  ] read() on floppy image returns 0
00013861711i[FDD  ] read() on floppy image returns 0
00013906666i[FDD  ] read() on floppy image returns 0
00013951621i[FDD  ] read() on floppy image returns 0
00013996576i[FDD  ] read() on floppy image returns 0
00014041531i[FDD  ] read() on floppy image returns 0
00014086486i[FDD  ] read() on floppy image returns 0
00014131441i[FDD  ] read() on floppy image returns 0
00014176396i[FDD  ] read() on floppy image returns 0
00014221351i[FDD  ] read() on floppy image returns 0
00014266306i[FDD  ] read() on floppy image returns 0
00014311261i[FDD  ] read() on floppy image returns 0
00014356216i[FDD  ] read() on floppy image returns 0
00014401171i[FDD  ] read() on floppy image returns 0
00014446126i[FDD  ] read() on floppy image returns 0
00014491081i[FDD  ] read() on floppy image returns 0
00014536036i[FDD  ] read() on floppy image returns 0
00014580991i[FDD  ] read() on floppy image returns 0
00014625946i[FDD  ] read() on floppy image returns 0
00014672161i[FDD  ] read() on floppy image returns 0
00014717116i[FDD  ] read() on floppy image returns 0
00014762071i[FDD  ] read() on floppy image returns 0
00014807026i[FDD  ] read() on floppy image returns 0
00014851981i[FDD  ] read() on floppy image returns 0
00014896936i[FDD  ] read() on floppy image returns 0
00014941891i[FDD  ] read() on floppy image returns 0
00014986846i[FDD  ] read() on floppy image returns 0
00015031801i[FDD  ] read() on floppy image returns 0
00015076756i[FDD  ] read() on floppy image returns 0
00015121711i[FDD  ] read() on floppy image returns 0
00015166666i[FDD  ] read() on floppy image returns 0
00015211621i[FDD  ] read() on floppy image returns 0
00015256576i[FDD  ] read() on floppy image returns 0
00015301531i[FDD  ] read() on floppy image returns 0
00015346486i[FDD  ] read() on floppy image returns 0
00015391441i[FDD  ] read() on floppy image returns 0
00015436396i[FDD  ] read() on floppy image returns 0
00015482591i[FDD  ] read() on floppy image returns 0
00015527546i[FDD  ] read() on floppy image returns 0
00015572501i[FDD  ] read() on floppy image returns 0
00015617456i[FDD  ] read() on floppy image returns 0
00015662411i[FDD  ] read() on floppy image returns 0
00015707366i[FDD  ] read() on floppy image returns 0
00015752321i[FDD  ] read() on floppy image returns 0
00015797276i[FDD  ] read() on floppy image returns 0
00015842231i[FDD  ] read() on floppy image returns 0
00015887186i[FDD  ] read() on floppy image returns 0
00015932141i[FDD  ] read() on floppy image returns 0
00015977096i[FDD  ] read() on floppy image returns 0
00016022051i[FDD  ] read() on floppy image returns 0
00016067006i[FDD  ] read() on floppy image returns 0
00016111961i[FDD  ] read() on floppy image returns 0
00016156916i[FDD  ] read() on floppy image returns 0
00016201871i[FDD  ] read() on floppy image returns 0
00016246826i[FDD  ] read() on floppy image returns 0
00016293026i[FDD  ] read() on floppy image returns 0
00016337981i[FDD  ] read() on floppy image returns 0
00016382936i[FDD  ] read() on floppy image returns 0
00016427891i[FDD  ] read() on floppy image returns 0
00016472846i[FDD  ] read() on floppy image returns 0
00016517801i[FDD  ] read() on floppy image returns 0
00016562756i[FDD  ] read() on floppy image returns 0
00016607711i[FDD  ] read() on floppy image returns 0
00016652666i[FDD  ] read() on floppy image returns 0
00016698873i[FDD  ] read() on floppy image returns 0
00016743828i[FDD  ] read() on floppy image returns 0
00016788783i[FDD  ] read() on floppy image returns 0
00016833738i[FDD  ] read() on floppy image returns 0
00016878693i[FDD  ] read() on floppy image returns 0
00016923648i[FDD  ] read() on floppy image returns 0
00016968603i[FDD  ] read() on floppy image returns 0
00017013558i[FDD  ] read() on floppy image returns 0
00017058513i[FDD  ] read() on floppy image returns 0
00017104701i[FDD  ] read() on floppy image returns 0
00017149656i[FDD  ] read() on floppy image returns 0
00017194611i[FDD  ] read() on floppy image returns 0
00017239566i[FDD  ] read() on floppy image returns 0
00017284521i[FDD  ] read() on floppy image returns 0
00017329476i[FDD  ] read() on floppy image returns 0
00017374431i[FDD  ] read() on floppy image returns 0
00017419386i[FDD  ] read() on floppy image returns 0
00017464341i[FDD  ] read() on floppy image returns 0
00017509296i[FDD  ] read() on floppy image returns 0
00017554251i[FDD  ] read() on floppy image returns 0
00017599206i[FDD  ] read() on floppy image returns 0
00017644161i[FDD  ] read() on floppy image returns 0
00017689116i[FDD  ] read() on floppy image returns 0
00017734071i[FDD  ] read() on floppy image returns 0
00017779026i[FDD  ] read() on floppy image returns 0
00017823981i[FDD  ] read() on floppy image returns 0
00017868936i[FDD  ] read() on floppy image returns 0
00017915132i[FDD  ] read() on floppy image returns 0
00017960087i[FDD  ] read() on floppy image returns 0
00018005042i[FDD  ] read() on floppy image returns 0
00018049997i[FDD  ] read() on floppy image returns 0
00018094952i[FDD  ] read() on floppy image returns 0
00018139907i[FDD  ] read() on floppy image returns 0
00018184862i[FDD  ] read() on floppy image returns 0
00018229817i[FDD  ] read() on floppy image returns 0
00018274772i[FDD  ] read() on floppy image returns 0
00018319727i[FDD  ] read() on floppy image returns 0
00018364682i[FDD  ] read() on floppy image returns 0
00018409637i[FDD  ] read() on floppy image returns 0
00018454592i[FDD  ] read() on floppy image returns 0
00018499547i[FDD  ] read() on floppy image returns 0
00018544502i[FDD  ] read() on floppy image returns 0
00018589457i[FDD  ] read() on floppy image returns 0
00018634412i[FDD  ] read() on floppy image returns 0
00018679367i[FDD  ] read() on floppy image returns 0
00018725562i[FDD  ] read() on floppy image returns 0
00018770517i[FDD  ] read() on floppy image returns 0
00018815472i[FDD  ] read() on floppy image returns 0
00018860427i[FDD  ] read() on floppy image returns 0
00018905382i[FDD  ] read() on floppy image returns 0
00018950337i[FDD  ] read() on floppy image returns 0
00018995292i[FDD  ] read() on floppy image returns 0
00019040247i[FDD  ] read() on floppy image returns 0
00019085202i[FDD  ] read() on floppy image returns 0
00019130157i[FDD  ] read() on floppy image returns 0
00019175112i[FDD  ] read() on floppy image returns 0
00019220067i[FDD  ] read() on floppy image returns 0
00019265022i[FDD  ] read() on floppy image returns 0
00019309977i[FDD  ] read() on floppy image returns 0
00019354932i[FDD  ] read() on floppy image returns 0
00019399887i[FDD  ] read() on floppy image returns 0
00019444842i[FDD  ] read() on floppy image returns 0
00019489797i[FDD  ] read() on floppy image returns 0
00019536012i[FDD  ] read() on floppy image returns 0
00019580967i[FDD  ] read() on floppy image returns 0
00019625922i[FDD  ] read() on floppy image returns 0
00019670877i[FDD  ] read() on floppy image returns 0
00019715832i[FDD  ] read() on floppy image returns 0
00019760787i[FDD  ] read() on floppy image returns 0
00019805742i[FDD  ] read() on floppy image returns 0
00019850697i[FDD  ] read() on floppy image returns 0
00019895652i[FDD  ] read() on floppy image returns 0
00019940607i[FDD  ] read() on floppy image returns 0
00019985562i[FDD  ] read() on floppy image returns 0
00020030517i[FDD  ] read() on floppy image returns 0
00020075472i[FDD  ] read() on floppy image returns 0
00020120427i[FDD  ] read() on floppy image returns 0
00020165382i[FDD  ] read() on floppy image returns 0
00020210337i[FDD  ] read() on floppy image returns 0
00020255292i[FDD  ] read() on floppy image returns 0
00020300247i[FDD  ] read() on floppy image returns 0
00020346442i[FDD  ] read() on floppy image returns 0
00020391397i[FDD  ] read() on floppy image returns 0
00020436352i[FDD  ] read() on floppy image returns 0
00020481307i[FDD  ] read() on floppy image returns 0
00020526262i[FDD  ] read() on floppy image returns 0
00020571217i[FDD  ] read() on floppy image returns 0
00020616172i[FDD  ] read() on floppy image returns 0
00020661127i[FDD  ] read() on floppy image returns 0
00020706082i[FDD  ] read() on floppy image returns 0
00020751037i[FDD  ] read() on floppy image returns 0
00020795992i[FDD  ] read() on floppy image returns 0
00020840947i[FDD  ] read() on floppy image returns 0
00020885902i[FDD  ] read() on floppy image returns 0
00020930857i[FDD  ] read() on floppy image returns 0
00020975812i[FDD  ] read() on floppy image returns 0
00021020767i[FDD  ] read() on floppy image returns 0
00021065722i[FDD  ] read() on floppy image returns 0
00021110677i[FDD  ] read() on floppy image returns 0
00021156873i[FDD  ] read() on floppy image returns 0
00021201828i[FDD  ] read() on floppy image returns 0
00021246783i[FDD  ] read() on floppy image returns 0
00021291738i[FDD  ] read() on floppy image returns 0
00021336693i[FDD  ] read() on floppy image returns 0
00021381648i[FDD  ] read() on floppy image returns 0
00021426603i[FDD  ] read() on floppy image returns 0
00021471558i[FDD  ] read() on floppy image returns 0
00021516513i[FDD  ] read() on floppy image returns 0
00021561468i[FDD  ] read() on floppy image returns 0
00021606423i[FDD  ] read() on floppy image returns 0
00021651378i[FDD  ] read() on floppy image returns 0
00021696333i[FDD  ] read() on floppy image returns 0
00021741288i[FDD  ] read() on floppy image returns 0
00021786243i[FDD  ] read() on floppy image returns 0
00021831198i[FDD  ] read() on floppy image returns 0
00021876153i[FDD  ] read() on floppy image returns 0
00021921108i[FDD  ] read() on floppy image returns 0
00021967326i[FDD  ] read() on floppy image returns 0
00022012281i[FDD  ] read() on floppy image returns 0
00022057236i[FDD  ] read() on floppy image returns 0
00022102191i[FDD  ] read() on floppy image returns 0
00022147146i[FDD  ] read() on floppy image returns 0
00022192101i[FDD  ] read() on floppy image returns 0
00022237056i[FDD  ] read() on floppy image returns 0
00022282011i[FDD  ] read() on floppy image returns 0
00022326966i[FDD  ] read() on floppy image returns 0
00022371921i[FDD  ] read() on floppy image returns 0
00022416876i[FDD  ] read() on floppy image returns 0
21972104000i[     ] cpu loop quit, shutting down simulator
21972104000i[CPU  ] CPU is in real mode (active)
21972104000i[CPU  ] CS.d_b = 16 bit
21972104000i[CPU  ] SS.d_b = 16 bit
21972104000i[CPU  ] | EAX=00000e0a  EBX=00000026  ECX=00000000  EDX=00000026
21972104000i[CPU  ] | ESP=0000ff00  EBP=0000026c  ESI=ffff005d  EDI=0008008e
21972104000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
21972104000i[CPU  ] | SEG selector     base    limit G D
21972104000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
21972104000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
21972104000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
21972104000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
21972104000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
21972104000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
21972104000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
21972104000i[CPU  ] | EIP=00000129 (00000129)
21972104000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
21972104000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
21972104000i[CPU  ] >> jmp .+0xfffe (0x00090329) : EBFE
21972104000i[CMOS ] Last time is 1483539073 (Wed Jan  4 22:11:13 2017)
21972104000i[XGUI ] Exit
21972104000i[     ] restoring default signal behavior
21972104000i[CTRL ] quit_sim called with exit code 1
