00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5dc7008. after alignment, vector=0xb5dc8000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Dec  6 21:14:46 2016 (time0=1481030086)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000572853i[KBD  ] reset-disable command received
00000591597i[BIOS ] Starting rombios32
00000592293i[BIOS ] ram_size=0x00f00000
00000592807i[BIOS ] Found 1 cpu(s)
00000817305i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000817376i[VGA  ] VBE known Display Interface b0c0
00000817408i[VGA  ] VBE known Display Interface b0c4
00000820333i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001143774i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00005023959i[BIOS ] IDE time out
00005222822i[BIOS ] Booting from 0000:7c00
00016097200i[FDD  ] partial read() on floppy image returns 161/512
00016142155i[FDD  ] read() on floppy image returns 0
00016187110i[FDD  ] read() on floppy image returns 0
00016232065i[FDD  ] read() on floppy image returns 0
00016277020i[FDD  ] read() on floppy image returns 0
00016321975i[FDD  ] read() on floppy image returns 0
00016366930i[FDD  ] read() on floppy image returns 0
00016411885i[FDD  ] read() on floppy image returns 0
00016456840i[FDD  ] read() on floppy image returns 0
00016501795i[FDD  ] read() on floppy image returns 0
00016547995i[FDD  ] read() on floppy image returns 0
00016592950i[FDD  ] read() on floppy image returns 0
00016637905i[FDD  ] read() on floppy image returns 0
00016682860i[FDD  ] read() on floppy image returns 0
00016727815i[FDD  ] read() on floppy image returns 0
00016772770i[FDD  ] read() on floppy image returns 0
00016817725i[FDD  ] read() on floppy image returns 0
00016862680i[FDD  ] read() on floppy image returns 0
00016907635i[FDD  ] read() on floppy image returns 0
00016953823i[FDD  ] read() on floppy image returns 0
00016998778i[FDD  ] read() on floppy image returns 0
00017043733i[FDD  ] read() on floppy image returns 0
00017088688i[FDD  ] read() on floppy image returns 0
00017133643i[FDD  ] read() on floppy image returns 0
00017178598i[FDD  ] read() on floppy image returns 0
00017223553i[FDD  ] read() on floppy image returns 0
00017268508i[FDD  ] read() on floppy image returns 0
00017313463i[FDD  ] read() on floppy image returns 0
00017359670i[FDD  ] read() on floppy image returns 0
00017404625i[FDD  ] read() on floppy image returns 0
00017449580i[FDD  ] read() on floppy image returns 0
00017494535i[FDD  ] read() on floppy image returns 0
00017539490i[FDD  ] read() on floppy image returns 0
00017584445i[FDD  ] read() on floppy image returns 0
00017629400i[FDD  ] read() on floppy image returns 0
00017674355i[FDD  ] read() on floppy image returns 0
00017719310i[FDD  ] read() on floppy image returns 0
00017764265i[FDD  ] read() on floppy image returns 0
00017809220i[FDD  ] read() on floppy image returns 0
00017854175i[FDD  ] read() on floppy image returns 0
00017899130i[FDD  ] read() on floppy image returns 0
00017944085i[FDD  ] read() on floppy image returns 0
00017989040i[FDD  ] read() on floppy image returns 0
00018033995i[FDD  ] read() on floppy image returns 0
00018078950i[FDD  ] read() on floppy image returns 0
00018123905i[FDD  ] read() on floppy image returns 0
00018170101i[FDD  ] read() on floppy image returns 0
00018215056i[FDD  ] read() on floppy image returns 0
00018260011i[FDD  ] read() on floppy image returns 0
00018304966i[FDD  ] read() on floppy image returns 0
00018349921i[FDD  ] read() on floppy image returns 0
00018394876i[FDD  ] read() on floppy image returns 0
00018439831i[FDD  ] read() on floppy image returns 0
00018484786i[FDD  ] read() on floppy image returns 0
00018529741i[FDD  ] read() on floppy image returns 0
00018574696i[FDD  ] read() on floppy image returns 0
00018619651i[FDD  ] read() on floppy image returns 0
00018664606i[FDD  ] read() on floppy image returns 0
00018709561i[FDD  ] read() on floppy image returns 0
00018754516i[FDD  ] read() on floppy image returns 0
00018799471i[FDD  ] read() on floppy image returns 0
00018844426i[FDD  ] read() on floppy image returns 0
00018889381i[FDD  ] read() on floppy image returns 0
00018934336i[FDD  ] read() on floppy image returns 0
00018980531i[FDD  ] read() on floppy image returns 0
00019025486i[FDD  ] read() on floppy image returns 0
00019070441i[FDD  ] read() on floppy image returns 0
00019115396i[FDD  ] read() on floppy image returns 0
00019160351i[FDD  ] read() on floppy image returns 0
00019205306i[FDD  ] read() on floppy image returns 0
00019250261i[FDD  ] read() on floppy image returns 0
00019295216i[FDD  ] read() on floppy image returns 0
00019340171i[FDD  ] read() on floppy image returns 0
00019385126i[FDD  ] read() on floppy image returns 0
00019430081i[FDD  ] read() on floppy image returns 0
00019475036i[FDD  ] read() on floppy image returns 0
00019519991i[FDD  ] read() on floppy image returns 0
00019564946i[FDD  ] read() on floppy image returns 0
00019609901i[FDD  ] read() on floppy image returns 0
00019654856i[FDD  ] read() on floppy image returns 0
00019699811i[FDD  ] read() on floppy image returns 0
00019744766i[FDD  ] read() on floppy image returns 0
00019790962i[FDD  ] read() on floppy image returns 0
00019835917i[FDD  ] read() on floppy image returns 0
00019880872i[FDD  ] read() on floppy image returns 0
00019925827i[FDD  ] read() on floppy image returns 0
00019970782i[FDD  ] read() on floppy image returns 0
00020015737i[FDD  ] read() on floppy image returns 0
00020060692i[FDD  ] read() on floppy image returns 0
00020105647i[FDD  ] read() on floppy image returns 0
00020150602i[FDD  ] read() on floppy image returns 0
00020195557i[FDD  ] read() on floppy image returns 0
00020240512i[FDD  ] read() on floppy image returns 0
00020285467i[FDD  ] read() on floppy image returns 0
00020330422i[FDD  ] read() on floppy image returns 0
00020375377i[FDD  ] read() on floppy image returns 0
00020420332i[FDD  ] read() on floppy image returns 0
00020465287i[FDD  ] read() on floppy image returns 0
00020510242i[FDD  ] read() on floppy image returns 0
00020555197i[FDD  ] read() on floppy image returns 0
00020601411i[FDD  ] read() on floppy image returns 0
00020646366i[FDD  ] read() on floppy image returns 0
00020691321i[FDD  ] read() on floppy image returns 0
00020736276i[FDD  ] read() on floppy image returns 0
00020781231i[FDD  ] read() on floppy image returns 0
00020826186i[FDD  ] read() on floppy image returns 0
00020871141i[FDD  ] read() on floppy image returns 0
00020916096i[FDD  ] read() on floppy image returns 0
00020961051i[FDD  ] read() on floppy image returns 0
00021006006i[FDD  ] read() on floppy image returns 0
00021050961i[FDD  ] read() on floppy image returns 0
00021095916i[FDD  ] read() on floppy image returns 0
00021140871i[FDD  ] read() on floppy image returns 0
00021185826i[FDD  ] read() on floppy image returns 0
00021230781i[FDD  ] read() on floppy image returns 0
00021275736i[FDD  ] read() on floppy image returns 0
00021320691i[FDD  ] read() on floppy image returns 0
00021365646i[FDD  ] read() on floppy image returns 0
00021411842i[FDD  ] read() on floppy image returns 0
00021456797i[FDD  ] read() on floppy image returns 0
00021501752i[FDD  ] read() on floppy image returns 0
00021546707i[FDD  ] read() on floppy image returns 0
00021591662i[FDD  ] read() on floppy image returns 0
00021636617i[FDD  ] read() on floppy image returns 0
00021681572i[FDD  ] read() on floppy image returns 0
00021726527i[FDD  ] read() on floppy image returns 0
00021771482i[FDD  ] read() on floppy image returns 0
00021816437i[FDD  ] read() on floppy image returns 0
00021861392i[FDD  ] read() on floppy image returns 0
00021906347i[FDD  ] read() on floppy image returns 0
00021951302i[FDD  ] read() on floppy image returns 0
00021996257i[FDD  ] read() on floppy image returns 0
00022041212i[FDD  ] read() on floppy image returns 0
00022086167i[FDD  ] read() on floppy image returns 0
00022131122i[FDD  ] read() on floppy image returns 0
00022176077i[FDD  ] read() on floppy image returns 0
00022222276i[FDD  ] read() on floppy image returns 0
00022267231i[FDD  ] read() on floppy image returns 0
00022312186i[FDD  ] read() on floppy image returns 0
00022357141i[FDD  ] read() on floppy image returns 0
00022402096i[FDD  ] read() on floppy image returns 0
00022447051i[FDD  ] read() on floppy image returns 0
00022492006i[FDD  ] read() on floppy image returns 0
00022536961i[FDD  ] read() on floppy image returns 0
00022581916i[FDD  ] read() on floppy image returns 0
00022626871i[FDD  ] read() on floppy image returns 0
00022671826i[FDD  ] read() on floppy image returns 0
00115200000i[     ] cpu loop quit, shutting down simulator
00115200000i[CPU  ] CPU is in real mode (active)
00115200000i[CPU  ] CS.d_b = 16 bit
00115200000i[CPU  ] SS.d_b = 16 bit
00115200000i[CPU  ] | EAX=00000e0a  EBX=00000026  ECX=00000000  EDX=00000026
00115200000i[CPU  ] | ESP=0000ff00  EBP=0000026c  ESI=ffff005d  EDI=0008008e
00115200000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
00115200000i[CPU  ] | SEG selector     base    limit G D
00115200000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00115200000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00115200000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00115200000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00115200000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00115200000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00115200000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00115200000i[CPU  ] | EIP=00000129 (00000129)
00115200000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00115200000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00115200000i[CPU  ] >> jmp .+0xfffe (0x00090329) : EBFE
00115200000i[CMOS ] Last time is 1481030114 (Tue Dec  6 21:15:14 2016)
00115200000i[XGUI ] Exit
00115200000i[     ] restoring default signal behavior
00115200000i[CTRL ] quit_sim called with exit code 1
